# HITs-Classroom

./: .gitignore
HITs-classroom/: ApplicationDbContext.cs  HITs-classroom.csproj  HITs-classroom.sln  Program.cs  appsettings.json
HITs-classroom/Controllers/: AuthController.cs  CourseMembersController.cs  CourseWorksController.cs  CoursesController.cs  InvitationsController.cs  TeachersSearchController.cs  TestController.cs
HITs-classroom/Enums/: AssigneeModeEnum.cs  CourseRoleEnum.cs  CourseRolesEnum.cs  InvitationStatus.cs  InvitationStatusEnum.cs  TaskStatusEnum.cs
HITs-classroom/Explanations/Auth/: password_auth.txt  tsu_auth.txt
HITs-classroom/Explanations/Invitations/: description.txt
HITs-classroom/Explanations/Tasks/: decription.txt
HITs-classroom/Frontend/: index.html
HITs-classroom/Frontend/css/: courses.css
HITs-classroom/Frontend/js/: course_details.js  courses.js  index.js
HITs-classroom/Frontend/pages/: Courses.html  archived_courses.html  course_details.html
HITs-classroom/Helpers/: ConfigureIdentity.cs  ExceptionHelper.cs  ModelsConverter.cs
HITs-classroom/Jobs/: CoursesCreator.cs  CoursesScheduler.cs  InvitationsScheduler.cs  InvitationsUpdater.cs  TaskCancellationExecutor.cs  TaskCancellationScheduler.cs  TaskCancellationexExecutor.cs
HITs-classroom/Migrations/: 20220830055105_FirstMigration.Designer.cs  20220830055105_FirstMigration.cs  20220904090922_NewInvitationDbModel.Designer.cs  20220904090922_NewInvitationDbModel.cs  20220906165027_CoursesMigration.Designer.cs  20220906165027_CoursesMigration.cs  20220907151636_NewCourseModelForDb.Designer.cs  20220907151636_NewCourseModelForDb.cs  20220913162314_ClassroomAdminMigration.Designer.cs  20220913162314_ClassroomAdminMigration.cs  20220914110329_NewClassroomAdminModelMigration.Designer.cs  20220914110329_NewClassroomAdminModelMigration.cs  20220914111500_UserNameInClassroomAdminModelMigration.Designer.cs  20220914111500_UserNameInClassroomAdminModelMigration.cs  20220914151126_CourseRelatedUserMigration.Designer.cs  20220914151126_CourseRelatedUserMigration.cs  20220914152812_NewCourseModelMigration.Designer.cs  20220914152812_NewCourseModelMigration.cs  20220915123731_CourseForeignKeyMigration.Designer.cs  20220915123731_CourseForeignKeyMigration.cs  20220916175943_FirstMigration.Designer.cs  20220916175943_FirstMigration.cs  20220922125042_EnrollmentCodeMigration.Designer.cs  20220922125042_EnrollmentCodeMigration.cs  20220930074917_DbForServiceAccounts.Designer.cs  20220930074917_DbForServiceAccounts.cs  20221001175645_DeletingUsersMigration.Designer.cs  20221001175645_DeletingUsersMigration.cs  20221005165042_PostgreSQLMigration.Designer.cs  20221005165042_PostgreSQLMigration.cs  20221007172437_TsuAuthMigration.Designer.cs  20221007172437_TsuAuthMigration.cs  20221007173843_TokensMigration.Designer.cs  20221007173843_TokensMigration.cs  20221008151700_TasksMigration.Designer.cs  20221008151700_TasksMigration.cs  20221009190016_FirstMigaration.Designer.cs  20221009190016_FirstMigaration.cs  20221010152030_TasksUpdateMigration.Designer.cs  20221010152030_TasksUpdateMigration.cs  (+5 more)
HITs-classroom/Models/ClassrooomUser/: UserInfoModel.cs
HITs-classroom/Models/Course/: CourseCreating.cs  CourseDbModel.cs  CourseInfoModel.cs  CourseNameAndIdModel.cs  CoursePatching.cs  CourseSearch.cs  CourseShortModel.cs
HITs-classroom/Models/CourseWork/: CourseWorkModel.cs
HITs-classroom/Models/CoursesList/: CoursePreCreatingModel.cs
HITs-classroom/Models/Grade/: GradeModel.cs
HITs-classroom/Models/Invitation/: InvitationCreatingModel.cs  InvitationDB.cs  InvitationDbModel.cs  InvitationInfoModel.cs  InvitationManagement.cs  InvitationManagementModel.cs  InvitationsUpdatingModels.cs
HITs-classroom/Models/Password/: PasswordModel.cs
HITs-classroom/Models/Task/: AssignedTask.cs  TaskInfoModel.cs
HITs-classroom/Models/Teacher/: Teacher.cs  TeacherInfoModel.cs
HITs-classroom/Models/Token/: GooglePlusAccessToken.cs  JwtIdGoogleToken.cs  Token.cs
HITs-classroom/Models/Tsu/: TsuAuthData.cs
HITs-classroom/Models/TsuAccount/: TsuAccountUser.cs
HITs-classroom/Models/User/: ClassroomAdmin.cs  GoogleUser.cs  GoogleUserOutputData.cs  UserInfoModel.cs
HITs-classroom/Properties/: launchSettings.json
HITs-classroom/Services/: AuthService.cs  CourseMembersService.cs  CourseWorksService.cs  CoursesListService.cs  CoursesService.cs  GoogleClassroomService.cs  GoogleClassroomServiceForServiceAccount.cs  GoogleClassroomServiceForUser.cs  InvitationsService.cs  ServicesAccountsService.cs  TeachersSearchServcie.cs
HITs-classroom/wwwroot/: index.html
HITs-classroom/wwwroot/css/: course_details.css  style.css
HITs-classroom/wwwroot/js/: course_details.js  (+3 more)
(+3 files in other folders)
