<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HITs_classroom</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>211effe9-f204-467f-ad76-99de46184fee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.57.0.2639" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\courses.css" />
    <None Include="wwwroot\css\course_details.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\courses.js" />
    <None Include="wwwroot\js\course_details.js" />
    <None Include="wwwroot\pages\courses.html" />
    <None Include="wwwroot\pages\course_details.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Token\" />
    <Folder Include="token.json\" />
  </ItemGroup>

</Project>
